{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": false,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "files": [],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "packages/engine" },
    { "path": "packages/llm" },
    { "path": "packages/cli" },
    { "path": "packages/agents" },
    { "path": "packages/verify" },
    { "path": "packages/blueprints" },
    { "path": "packages/detect" },
    { "path": "packages/mcp" }
  ]
}
